# blood-manager-api-c-sharp

./: BloodManager.sln  README.md
BloodManager.Api/: BloodManager.Api.csproj  Program.cs
BloodManager.Api/Abstractions/: ApiController.cs  ApiErrorResponse.cs
BloodManager.Api/Controllers/: DonationController.cs  DonorController.cs  StockController.cs
BloodManager.Api/Middlewares/: GlobalExceptionMiddleware.cs
BloodManager.Api/Properties/: launchSettings.json
BloodManager.Api/Requests/: ReadAllDonors.http  SaveDonor.http
BloodManager.Api/Requests/Donations/: CreateDonation.http  ReadDonationById.http  ReadDonationsByDonorId.http  ReadDonationsWithinDays.http  SaveDonation.http
BloodManager.Api/Requests/Donors/: DeleteDonor.http  ReadByIdDonor.http  SaveDonor.http  UpdateDonor.http
BloodManager.Api/Requests/Stocks/: CreateStock.http  ReadAllStocks.http  ReadStockById.http  SaveStock.http  UpdateStock.http
BloodManager.Application/: BloodManager.Application.csproj  DependencyInjection.cs
BloodManager.Application/Abstractions/BkMediator/: BkMediator.cs  IBkMediator.cs  IBkPipelineBehaviour.cs  IBkRequest.cs  IBkRequestHandler.cs
BloodManager.Application/Behaviors/: ValidationBehavior.cs
BloodManager.Application/Commands/CreateDonor/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs  CreateDonorCommandValidator.cs
BloodManager.Application/Commands/DeleteDonor/: DeleteDonorCommand.cs  DeleteDonorCommandHandler.cs
BloodManager.Application/Commands/Donations/CreateDonation/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs  CreateDonationCommandValidator.cs
BloodManager.Application/Commands/Donor/: CreateDonorCommand.cs
BloodManager.Application/Commands/Donors/CreateDonor/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs  CreateDonorCommandValidator.cs
BloodManager.Application/Commands/Donors/DeleteDonor/: DeleteDonorCommand.cs  DeleteDonorCommandHandler.cs
BloodManager.Application/Commands/Donors/UpdateDonor/: UpdateDonorCommand.cs  UpdateDonorCommandHandler.cs  UpdateDonorCommandValidator.cs
BloodManager.Application/Commands/Stocks/CreateStock/: CreateStockCommand.cs  CreateStockCommandHandler.cs  CreateStockCommandValidator.cs
BloodManager.Application/Commands/Stocks/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs  UpdateStockCommandValidator.cs
BloodManager.Application/Exceptions/: CustomValidationException.cs
BloodManager.Application/Queries/Donations/ReadDonationByDonorId/: ReadDonationByDonorId.cs  ReadDonationByDonorIdQueryHandler.cs
BloodManager.Application/Queries/Donations/ReadDonationById/: ReadDonationByIdQuery.cs  ReadDonationByIdQueryHandler.cs
BloodManager.Application/ViewModels/: DonationViewModel.cs  DonationViewModelSimple.cs  DonorViewModel.cs  StockViewModel.cs
BloodManager.Core/: BloodManager.Core.csproj
(+68 files in other folders)
