<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BloodManager.Application\BloodManager.Application.csproj" />
      <ProjectReference Include="..\BloodManager.Core\BloodManager.Core.csproj" />
      <ProjectReference Include="..\BloodManager.Infrastructure\BloodManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
